* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Gilroy;
}

.sec1 {
    width: 100%;
    height: 1200px;
}

.container {
    margin: 0 auto;
    max-width: 315px;
}

.text {
    margin-top: 20px;
    margin-bottom: 20px;
}

.text h1 {
    line-height: 77px;
    font-family: Gilroy;
    font-size: 30px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: center;

}

.text button {
    border: 1px solid #000000;
    width: 154px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
}

.article_grid {
    width: 360px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;

}

.article_box {
    max-width: 1290px;
    padding: 0 25px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 58px;
}

.div2_grid {
    padding: 13px;
    flex-shrink: 0;
    border: 1px solid #000;
    width: 344px;
    height: 185px;
    display: flex;
    justify-content: center;
}

.div2_gridimg {
    width: 32%;
}

.div_p_sec2_grid {
    font-size: 15px;
    padding: 15px;
    background: #000;
    width: 345px;
    height: fit-content;
    color: white;
}

.div_p_sec2_gridp {
    padding-top: 16px;
    color: rgba(255, 255, 255, 0.56);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.spans a {
    font-size: 19px;
    color: white;
}

.spans {
    display: flex;
    align-items: center;
    gap: 29px;
    margin-top: 23px;
}

.span1,
.span2,
.span3 {
    display: flex;

}

.btn3 {
    margin-top: 20px;
    width: 295px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
}

.blue {
    background-color: #1F86FF;
}
